.modal{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:  rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
}


.modal-content{
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 250px;
}


.cards{
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding: 20px 80px;
  border: 1px solid gray;
  gap: 40px;
}

.card {
  text-align: center;
  justify-content: center; /* vertikal markaz */
  align-items: center;      /* gorizontal markaz */
  gap: px;                /* elementlar orasida joy */
  width: 150px;
  height: 250px;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 5px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.style.small {
  width: 100px;    /* xohlagan kenglikni kiriting */
  height: auto;    /* proporsiyasini saqlab qoladi */
}